<!DOCTYPE html>
<html>
<head>
	<title>My blog</title>
	<style type="text/css">
		#header1 { 
			text-align: center;
			background-color: black; 
			color: white;
			padding: 10px;
			border: 2px solid red; 
		}

		#footer1 {
			text-align: center; 
			background-color: black;
			color: white
		}
		#section1 {
			text-align: center;
			background-color: ash;
		}
		#div1{
			align-items: center;
			background-color: red
		}
	</style>
</head>
<body>

<header id="header1"> <H1>MY FIRST BLOG</H1> </header>

<section id="section1">
	<article class="post">
		<h3>post1</h3>
		<small>posted by prewsh</small>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<a href="post.html">Read more </a>
	</article>
	<article class="post">
		<h3>Post2</h3>
		<small>posted by buchi</small>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<a href="post.html">Read more </a>
	</article>
	<article class="post">
		<h3>post3</h3>
		<small>posted by amaka</small>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<a href="post.html">Read more </a>
	</article>
</section>
<div id="div1">
<aside id="aside1">
	<nav>
		<h3>Categories</h3>
		<ul>
			
			<li> <a href="#"></a> Cate1 </li>
			<li> <a href="#"></a> Cate2</li>
			<li> <a href="#"></a> Cate3</li>
		</ul>
	</nav>
</aside>
</div>

<footer id="footer1"> <h4>Copyright &copy 2019</h4> </footer>

</body>
</html>